# Requirements
numpy==1.19.3
Flask==1.1.2
affine==2.3.0
argon2-cffi==20.1.0
async-generator==1.10
attrs==20.3.0
backcall==0.2.0
beautifulsoup4==4.9.3
bleach==3.2.1
certifi==2020.12.5
cffi==1.14.3
cftime==1.3.0
chardet==4.0.0
click==7.1.2
click-plugins==1.1.1
cligj==0.7.1
colorama==0.4.4
cycler==0.10.0
DateTime==4.3
decorator==4.4.2
defusedxml==0.6.0
docopt==0.6.2
entrypoints==0.3
Fiona==1.8.18
geojson==2.5.0
geomet==0.2.1.post1
geopandas==0.8.1
html2text==2020.1.16
idna==2.10
imageio==2.9.0
ipykernel==5.3.4
ipython==7.19.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
jedi==0.17.2
Jinja2==2.11.2
Js2Py==0.70
jsonschema==3.2.0
kiwisolver==1.3.1
lesscpy==0.14.0
MarkupSafe==1.1.1
matplotlib==3.3.3
mistune==0.8.4
munch==2.5.0
nbclient==0.5.1
nbconvert==6.0.7
nbformat==5.0.8
nest-asyncio==1.4.3
netCDF4==1.5.5.1
notebook==6.1.5
opencv-python==4.4.0.46
packaging==20.4
pandas==1.1.5
pandocfilters==1.4.3
parso==0.7.1
pickleshare==0.7.5
Pillow==8.0.1
pipwin==0.5.0
ply==3.11
prometheus-client==0.8.0
prompt-toolkit==3.0.8
pycparser==2.20
Pygments==2.7.2
pyjsparser==2.7.1
pyparsing==2.4.7
PyPrind==2.11.2
pyproj==3.0.0.post1
pyrsistent==0.17.3
pySmartDL==1.3.4
python-dateutil==2.8.1
pytz==2020.4
pywinpty==0.5.7
pyzmq==20.0.0
qtconsole==4.7.7
QtPy==1.9.0
rasterio==1.1.8
requests==2.25.1
scipy==1.5.4
Send2Trash==1.5.0
sentinelsat==0.14
setuptools==49.2.1
Shapely==1.7.1
six==1.15.0
snuggs==1.4.7
soupsieve==2.1
terminado==0.9.1
testpath==0.4.4
tornado==6.1
tqdm==4.54.1
traitlets==5.0.5
trange==0.1.1
tzlocal==2.1
urllib3==1.26.2
wcwidth==0.2.5
webencodings==0.5.1
wheel==0.36.2
widgetsnbextension==3.5.1
xarray==0.16.2
zope.interface==5.2.0